driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/hrsystem?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
# 初始化连接数量
jdbc.initialPoolSize=5
#最大连接数
jdbc.maxPoolSize=10
#最小连接数
jdbc.minPoolSize=2
#连接使用后允许的最大空闲时间
jdbc.maxIdleTime=2000
# 连接池检测连接的周期
jdbc.idleConnectionTestPeriod=100
#创建新链接数量
jdbc.acquireIncrement=2